# Rainbow-Cats-Everything-Search-Tool

./: App.xaml  App.xaml.cs  EverythingSearch.csproj  EverythingSearch.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Commands/: CloseAboutWindowCommand.cs  CloseConfigWindowCommand.cs  CommandBase.cs  HideWindowCommand.cs  LoadConfigCommand.cs  OpenAboutWindowCommand.cs  OpenConfigWindowCommand.cs  OpenFileInExplorerCommand.cs  QuitProgramCommand.cs  SaveConfigCommand.cs
IO/: ChildProcessTracker.cs  Saver.cs
Model/: Config.cs
Service/: EverythingSDK.cs  EverythingService.cs
View/: AboutWindow.xaml  AboutWindow.xaml.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  ContextMenuMain.xaml  ContextMenuMain.xaml.cs
ViewModel/: ConfigViewModel.cs  MainViewModel.cs  ResultViewModel.cs  ViewModelBase.cs
