<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Authors>JaTuTu</Authors>
    <ApplicationIcon>Resources\Program.ico</ApplicationIcon>
    <PublishSingleFile>true</PublishSingleFile>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Color.png" />
    <None Remove="Resources\Move.png" />
    <None Remove="Resources\Opacity.png" />
    <None Remove="Resources\Program.ico" />
    <None Remove="Resources\Program.png" />
    <None Remove="Resources\Quit.png" />
    <None Remove="Resources\Search.png" />
    <None Remove="Resources\Settings.png" />
    <None Remove="Resources\Size.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Move.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Search.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Size.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Color.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Opacity.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Program.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Program.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Quit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Settings.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.51" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Roler.Toolkit.File.Mobi" Version="1.0.4" />
    <PackageReference Include="VersOne.Epub" Version="3.3.1" />
  </ItemGroup>

</Project>
